<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMP 397 - Midterm Jelani Garnes</title>
    <!--CSS Section-->
    <link rel="stylesheet" href="./Contents/game.css">
</head>
<body>
    <canvas id="canvas" width="600" height="800"></canvas>
    <!--====== Scripts ==========-->
    <!-- Dependencies -->
    <script src = "./node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src = "./node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src = "./node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src = "./node_modules/preloadjs/lib/preloadjs.min.js"></script>
    
    <!-- ======= Game Scripts ======== -->
    <!-- Configuration Files -->
    <script src="./Scripts/config/scene.js"></script>
    <script src="./Scripts/config/keys.js"></script>

    <!-- Math Libraries -->
    <script src="./Scripts/math/vec2.js"></script>

    <!-- Objects -->
    <script src="./Scripts/objects/game.js"></script>
    <script src="./Scripts/objects/label.js"></script>
    <script src="./Scripts/objects/button.js"></script>
    <script src="./Scripts/objects/scene.js"></script>

    <!--Game Objects-->
    <script src="./Scripts/objects/gameobject.js"></script>
    <script src="./Scripts/objects/background.js"></script>
    <script src="./Scripts/objects/player.js"></script>
    <script src="./Scripts/objects/enemy.js"></script>

    <!-- Game Managers -->
    <script src="./Scripts/managers/keyboard.js"></script>
    <script src="./Scripts/managers/scoreboard.js"></script>
    <script src="./Scripts/managers/collisions.js"></script>

    <!-- Scenes -->
    <script src="./Scripts/scenes/gameOver.js"></script>
    <script src="./Scripts/scenes/play.js"></script>
    <script src="./Scripts/scenes/start.js"></script>

    <script src="./Scripts/core/game.js"></script>
</body>
</html>
